<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>section form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="header">Section Form</h2>
    <div class="form-container">
      <form action="#" method="post">
        <div class="input-container">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" required />

          <label for="role">Role:</label>
          <input type="text" id="role" name="role" required />

          <label for="avaibility">Avaibility:</label>
          <input type="text" id="avaibility" name="avaibility" required />

          <label for="usia">Usia:</label>
          <input type="text" id="usia" name="usia" required />

          <label for="lokasi">Lokasi:</label>
          <input type="text" id="lokasi" name="lokasi" required />

          <label for="experience">Years Experience:</label>
          <input type="text" id="experience" name="experience" required />

          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />
        </div>

        <div class="button-container">
          <button type="submit" id="submit">Kirim</button>
        </div>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
